// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        multil_osl: multil_osl {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIL_OSL";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&osl 2 2>, <&osl 3 3>;
        };

        multil_sl: multil_sl {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIL_SL";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 2>, <&sl 3>;
        };

        osl: osl {
            compatible = "zmk,behavior-hold-tap";
            label = "OSL";
            bindings = <&mo>, <&sl>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };

        qESC: qESC {
            compatible = "zmk,behavior-tap-dance";
            label = "QESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        slRET: slRET {
            compatible = "zmk,behavior-tap-dance";
            label = "SLRET";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp RET>;
        };

        l1mod: l1mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L1MOD";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    macros {
        ctlWW: ctlWW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(W) &kp RC(W)>;
            label = "CTLWW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            bindings = <
                &kp Q        &kp W     &kp E        &studio_unlock           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &studio_unlock
                                                    &studio_unlock  &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        one {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &studio_unlock
                                                    &studio_unlock  &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        two {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                    &studio_unlock  &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        three {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                    &studio_unlock  &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };
    };
};
