// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < Y U I O P H J K L SEMI N M COMMA DOT SLASH >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < Q W E R T A S D F G Z X C V B >;
            hold-trigger-on-release;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        ml_osl: multi_layer_osl {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIL_OSL";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&osl 2 2>, <&osl 3 3>;
        };

        ml_sl: multi_layer_sticky {
            compatible = "zmk,behavior-tap-dance";
            label = "MULTIL_SL";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 2>, <&sl 3>;
        };

        osl: one_shot_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "OSL";
            bindings = <&mo>, <&sl>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };

        qESC: qESC {
            compatible = "zmk,behavior-tap-dance";
            label = "QESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        slRET: slRET {
            compatible = "zmk,behavior-tap-dance";
            label = "SLRET";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp RET>;
        };

        l1mod: layer_1_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L1MOD";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    macros {
        ctlWW: ctlWW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(W) &kp RC(W)>;
            label = "CTLWW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero {
            bindings = <
                &kp Q           &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A           &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &studio_unlock  &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                       &none           &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        one {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                    &none           &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        two {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                    &none           &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };

        three {
            bindings = <
                &kp Q        &kp W     &kp E        &kp R           &kp T      &kp Y      &kp U               &kp I        &kp O       &kp P
                &kp A        &kp S     &kp D        &kp F           &kp G      &kp H      &kp J               &kp K        &kp L       &kp SEMI
                &kp Z        &kp X     &kp C        &kp V           &kp B      &kp N      &kp M               &kp COMMA    &kp DOT     &kp SLASH
                                                    &none           &kp TAB    &kp SPACE  &kp BACKSPACE
            >;
        };
    };
};
